# Workrig-Automation

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/WorkrigAutoamation/: Workrig_Autoamtion.java
src/test/java/WorkrigAutoamation/config/: ConfigManager.java
src/test/java/WorkrigAutoamation/constants/: AppConstants.java
src/test/java/WorkrigAutoamation/listeners/: TestListener.java
src/test/java/WorkrigAutoamation/pages/: BasePage.java  LoginPage.java
src/test/java/WorkrigAutoamation/utils/: DriverManager.java  TestDataProvider.java  TestUtils.java
src/test/resources/: config.properties  logback.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WorkrigAutoamation.Workrig_Autoamtion.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
